@import '~assets/less/base/common';

@font-color-tips: #FFA700;

.page-panel,
.page-container {
  // margin-top: 20/@unit;
  background-color: @bgColor-white;
}

.page-preview {
  height: 160/@unit;
  line-height: 26/@unit;
  text-align: center;
  .iBox-fn__linear();
  * {
    color: @font-color-white !important;
  }
  &.txt {
    >h1 {
      padding-top: 54/@unit;
    }
    >p {}
  }
}

.page-row {
  font-size: @font-size-14;
  margin: auto 16/@unit;
  >h3 {
    height: 22/@unit;
    line-height: 22/@unit;
    padding: 20/@unit 0;
    font-weight: normal;
    font-size: @font-size-16;
  }
  >p {
    padding: 15/@unit 0;
    color: @font-color-gray;
    &.tips {
      padding: 0;
      margin-top: 8/@unit;
      text-align: center;
    }
  }
  .list {
    >li,
    >dd {
      list-style: none;
      line-height: 16/@unit;
      padding: 3/@unit 0;
      color: @font-color-gray;
    }
  }
  ul.list {
    padding-bottom: 20/@unit;
  }
  dl.list {
    padding-top: 8/@unit;
    padding-right: 16/@unit;
    font-size: @font-size-13;
    >dt {
      color: @font-color-gray;
    }
  }
}

.page-row__info {
  font-size: @font-size-14;
  margin: 8/@unit 16/@unit 0;
  >p {
    color: @font-color-gray;
  }
}
.page-row__btn {
  margin: 44/@unit 16/@unit 0;
}
