/* badge */
.ibox-ui {
	.vux-badge {
	  font-size: @font-size-12;
	  height: 16/@unit;
	  line-height: 16/@unit;
	  border-radius: 8/@unit;
	  padding: 0 6/@unit;
	}
	.vux-badge-single {
	  width: 16/@unit;
	}
	.vux-badge-dot {
	  padding: 5/@unit
	}
}