/*week-calendar*/
.ibox-ui {
	.vux-week-calendar-each-day-box {
	  padding: 5/@unit 0;
	}
	.vux-week-calendar-each-day {
	  font-size: @font-size-16;
	}
	.vux-calendar-dot {
	  width: 5/@unit;
	  height: 5/@unit;
	  margin-left: -2.5/@unit;
	}
	.vux-week-calendar-top-tip {
	  left: -10/@unit;
	  font-size: 20/@unit;
	}
}