/* cell */
.ibox-ui {
  .vux-cell-disabled {
    .vux-label {
      color: #b2b2b2;
    }
  }
  .weui-cells {
    .weui-cell__hd {
      img {
        display: block;
        margin-right: .32rem;
      }
    }
  }
}