/* color-picker */
.ibox-ui {
	.vux-color-checked.weui-icon-success-no-circle:before {
	  color: @font-color-white;
	}
	.vux-color-white {
	  border-color: @border-color;
	}
	.vux-color-white .vux-color-checked:before {
	  color: @font-color-gray-light;
	}
	.vux-color-picker-small .vux-color-checked:before{
	  font-size: @font-size-12;
	}
	.vux-color-picker-middle .vux-color-checked:before{
	  font-size: @font-size-17;
	}
}