/* confirm */
.ibox-ui {
	.vux-prompt-msgbox {
	  border-color: @border-color;
	  border-radius: 5/@unit;
	  padding: 4/@unit 5/@unit;
	  font-size: 16/@unit;
	}

  .vux-confirm {
    .weui-dialog {
      width: 280/@unit;
      border-radius: 8/@unit;
    }
    .weui-dialog__bd {
      color: @font-color-black;
    }
  }
}