/*rater*/
.ibox-ui {
	.vux-rater a {
	  color: @font-color-gray-light;
	}
	.vux-rater a:last-child {
	  padding-right: 2px !important;
	  margin-right: 0px !important;
	}
	.vux-rater a:hover {
	  color: @font-color-yellow;
	}
	.vux-rater a.is-disabled {
	  color: @font-color-gray-light !important;
	}
}