/*scroller*/
.ibox-ui {
  .scroller-component {
    height: 238/@unit;
  }
  .scroller-mask {
    background-size: 100% 102/@unit;
  }

  .scroller-item {
    font-size: 16/@unit;
    height: 34/@unit;
    line-height: 34/@unit;
    color: @font-color-black;
  }

  .scroller-indicator {
    height: 34/@unit;
    top: 102/@unit;
  }
}