/*tabbar*/
.ibox-ui {
	.weui-tabbar__item.vux-tabbar-simple {
	  height: 50/@unit;
	  line-height: 50/@unit;
	}
	.vux-tabbar-simple .weui-tabbar__label {
	  font-size: 14/@unit;
	  line-height: 50/@unit;
	}
}