/*tip*/
.ibox-ui {
	.vux-group-tip, .vux-group-tip p {
	  font-size:font-size-14;
	  color:@font-color-black;
	  padding-top:0.3em;
	  padding-left:10/@unit;
	  padding-right:5/@unit;
	}
	.vux-group-tip .weui-icon {
	  padding-right: 3/@unit;
	}
}
