/*toast*/
.ibox-ui {
	.weui-toast.weui-toast_forbidden .weui-toast__content {
	  margin-top: 10/@unit;
	}

	.weui-toast_text .weui-toast__content {
		padding: 0 15/@unit;
	  padding-top: 10/@unit;
	  padding-bottom: 10/@unit;
	  border-radius: 15/@unit;
	}
	.weui-toast_success {
		width: 120/@unit!important;
		height: 120/@unit;
	}
	.weui-toast_success .weui-icon_toast:before {
		content: " ";
		background: url("~assets/less/icon/toast-success.png") no-repeat;
		width: 50/@unit;
		height: 60/@unit;
		background-size: 100%;
	}
}