/*wepay-input*/
.ibox-ui {
	.weui-wepay-pay-wrap{
	  background-color: @bgColor-gray;
	}
	.weui-wepay-pay {
	  padding: 15/@unit;
	}
	.weui-wepay-pay__inner {
	  background-color: @bgColor-white;
	  padding: 16/@unit;
	}
	.weui-wepay-pay__inner:after {
	  border-color: @border-color;
	}
	.weui-wepay-pay__title {
	  font-size: @font-size-12;
	  color: @font-color-black;
	}
	.weui-wepay-pay__inputs {
	  margin-top: 12/@unit;
	  padding-bottom: 18/@unit;
	  color: @font-color-black;
	}
	.weui-wepay-pay__inputs:after {
	  border-bottom-color: @border-color;
	  color: @font-color-gray-light;
	}
	.weui-wepay-pay__strong {
	  color: @font-color-black;
	  font-size: @font-size-16;
	  left: -6/@unit;
	  top: -3/@unit;
	}
	.weui-wepay-pay__input {
	  padding-left: 28/@unit;
	  height: 40/@unit;
	  line-height: 40/@unit;
	  font-size: @font-size-16;
	}
	.weui-wepay-pay__input::-webkit-input-placeholder {
	  color: @font-color-gray;
	}
	.weui-wepay-pay__intro {
	  font-size: @font-size-12;
	  color: @font-color-gray;
	  margin-top: 14/@unit;
	}
	.weui-wepay-pay__info {
	  font-size: @font-size-12;
	  color: @font-color-gray;
	  margin-top: 16/@unit;
	}
	.weui-wepay-pay__btn {
	  margin-top: 12/@unit;
	}
	.weui-wepay-logo-default{
	  font-size: @font-size-16;
	}
}