/*x-input*/
.ibox-ui {
	.vux-x-input .vux-input-icon {
	  font-size: @font-size-16;
	}
	.vux-input-icon.weui-icon-warn:before, .vux-input-icon.weui-icon-success:before {
	  font-size: @font-size-16;
	}
	.vux-x-input .weui-icon {
	  padding-left: 5/@unit;
	}
	.vux-x-input .weui-cell__hd {
		width: 104/@unit;
	}
}