/*x-number*/
.ibox-ui {
	.vux-number-input {
	  height:20/@unit;
	  font-size:@font-size-16;
	  border-color:@font-color-gray-light;
	  padding:3/@unit 0;
	}
	.vux-number-selector {
	  height:20/@unit;
	  font-size:@font-size-16;
	  line-height:18/@unit;
	}
	.vux-number-round .vux-number-selector {
	  width: 20/@unit;
	  // border-radius: 13/@unit;
	}
	.vux-number-selector.vux-number-disabled svg {
	  fill: @font-color-gray-light;
	}
	.vux-number-round .vux-number-selector.vux-number-disabled svg {
	  fill: @font-color-gray-light;
	}
	.vux-number-selector-sub {
	  padding:4/@unit 8/@unit 2/@unit 8/@unit;
	  // border-radius:2/@unit 0 0 2/@unit;
	}
	.vux-number-selector-plus {
	  margin-right: 5/@unit;
	  padding:3/@unit 8/@unit;
	  // border-radius:0 2/@unit 2/@unit 0;
	}
	.vux-number-round .vux-number-selector-sub, .vux-number-round .vux-number-selector-plus {
	  padding: 2/@unit;
	}
}