/*x-switch*/
/*@weuiSwitchHeight: 32;
.ibox-ui {
	.weui-switch,
	.weui-switch-cp__box{
	    width: 52/@unit;
	    height: @weuiSwitchHeight/@unit;
	    border-color: @border-color;
	    border-radius: 16/@unit;
	    background-color: @bgColor-gray;

	    &:before{
	        width: 50/@unit;
	        height: (@weuiSwitchHeight - 2) / @unit;
	        border-radius: 14/@unit;
	        background-color: @bgColor-gray;
	    }
	    &:after{
	        width: (@weuiSwitchHeight - 2) / @unit;
	        height: (@weuiSwitchHeight - 2) / @unit;
	        border-radius: 14/@unit;
	        background-color: @bgColor-white;
	    }
	}
	.vux-x-switch.weui-cell_switch {
	  padding-top: 6/@unit;
	  padding-bottom: 6/@unit;
	}
	.vux-x-switch-overlay {
	  width: 60/@unit;
	  height: 50/@unit;
	}
}*/