// iBox
@import "variable";
@import "function";

// 光标闪烁
@keyframes twinkle
{
  from {
  	opacity: 1;
  }
  to {
  	opacity: 0
  }
}

@keyframes loading {
  from {
    transform: rotate(0deg)
  }
  to {
    transform: rotate(360deg)
  }
}
