@import "variable";
@import "function";
@import "font";

// reset

html, body {
  width: 100%;
  height: 100%;
  line-height: 1.5;
  overflow-x: hidden;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: @font-color-gray-light;
}

[hidden] {
  display: none !important;
}


/* reset weui/vux-ui */
.ibox-ui {
  background: @bgColor;
  h1, h2, h3, h4, h5, h6,
  p, label, select, input {
    color: @font-color-black;
  }
  h1 {
    font-size: @font-size-17 !important;
  }
  h2 {
    font-size: @font-size-16 !important;
  }
  h3 {
    font-size: @font-size-15 !important;
  }
  h4 ,h5 ,h6 {
    font-size: @font-size-14 !important;
  }
  a {
    color: @font-color-black;
  }
  strong {
    font-size: inherit !important;
  }

  ul>li {
    list-style: none;
  }

  /* weui */
  [class^=weui-form],
  [class^=weui-media],
  [class^=weui-flex],
  [class^=weui-actionsheet],
  [class^=weui-cell] {
    font-size: @font-size-15;
    :before,
    :after {
      border-color: @border-color;
    }
  }

  [class^=weui-toast],
  [class^=weui-toptips],
  [class^=weui-loading] {
    font-size: @font-size-14;
    p {
      color: @font-color-white;
    }
  }

  // weui-btn
  .weui-btn_default {
    border: 1px solid @border-color;
  }
  .weui-btn {
    height: 44/@unit;
  }
  .weui-btn_disabled[disabled] {
    opacity: 1;
    cursor: default;
    pointer-events: none;
    color: #fff;
    background-color: #dcdcdc;
  }
  // weui-dialog
  .weui-dialog {
    [class$=__hd] {
      font-size: @font-size-16;
    }
    [class$=__bd] {
      font-size: @font-size-14;
    }
    [class$=__ft] {
      font-size: @font-size-15;
      * {
        color: @font-color-yellow;
      }
    }
  }

  //weui-cell
  .weui-cell {
    padding: 11/@unit 16/@unit;
  }
  .weui-cell, .weui-cells {
    background: @bgColor-white;
    line-height: 1.5;
    .vux-label-desc {
      font-size: 13/@unit;
    }
  }
  .weui-cell_link {
    color: @font-color-blue;
    font-size: @font-size-14;
  }
  .weui-cell_access .weui-cell__ft {
    padding-right: 1.2em;
    &:after {
      width: 10/@unit;
      height: 10/@unit;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0) scale(0.6);
      margin-top: -6/@unit;
    }
  }

  //weui-form
  .weui-btn,
  [class*=weui-btn_plain] {
    font-size: @font-size-15;
    &:after {
      border-width: 0;
    }
  }

  .weui-cells {
    &:before {
      border-top: 0 none;
    }
    &:after {
      border-bottom: 0 none;
    }
  }
  .weui-cells__title {
    font-size: @font-size-13;
    margin: 20/@unit 0 8/@unit 0;
    padding-left: 15/@unit;
  }
}

