@charset "utf-8";

// 自适应方案 https://github.com/amfe/lib-flexible/tree/master
// 750设计稿 1rem = 75px
// 以下是375设计稿
@unit: 37.5rem;

// font-size
@font-size-17: 17/@unit;
@font-size-16: 16/@unit;
@font-size-15: 15/@unit;
@font-size-14: 14/@unit;
@font-size-13: 13/@unit;
@font-size-12: 12/@unit;
@font-size-10: 10/@unit;

// font-color
@font-color-white: #F2F2F2;
@font-color-black: #282828;
@font-color-yellow: #FF9800;
@font-color-gray-light: #CCC;
@font-color-gray: #8c8c8c;
@font-color-red: #FE3824;
@font-color-blue: #4B86D2;
@font-color-blue-icon: #61A6FF;

// border-color
@border-color: #E6E6E6;
@border-color-gray: @font-color-gray;

// background-color
@bgColor: #F7F7F7;
@bgColor-black: @font-color-black;
@bgColor-white: @font-color-white;
@bgColor-yellow: @font-color-yellow;
@bgColor-yellow-light: #FFF3CF;
@bgColor-gray: #DDD;
@bgColor-blue: #5885CF;
@bgColor-red-light: #FFE3E3;











// @bgBtnDisabled: #DCDCDC;
// @pressBgColor:#D25810;
// @bgActive: #ededed;

// // @unit: 100rem;
// // Fonts/Colors
// @fontColorGray: #777;
// @fontColorBlack: #222;
// @fontSize: 32/@unit;
// @fontSizeSM: 0.875*@fontSize;
// @fontSizeMD: 1.125*@fontSize;
// @fontSizeLG: 1.25*@fontSize;

// @black: @fontColorBlack;
// @white: #ffffff;
// @gray: #dddddd; //灰色
// @grayText: #787878; //深灰色
// @orange: #fd8f46; //公司的橙色字体
// @orangeActive: #ff713b; //公司的橙色字体
// @red: #ff0000;
// @placeholderColor: #cccbcf;//输入框提示文字的颜色

// // border-color
// @borderColor: #DCDCDC;
// @borderColorPay: @orange;
// @borderColorPwd: @borderColor;
