@namespace: vux-theme-reset;

/**
* theme
*/
@theme-color-orange: #FF9800;
@theme-color-orange-active: #FF7F00;
@theme-color-orange-disabled: #f7c272;
@theme-color-white: #FFFFFF;
@theme-color-white-active: #E6E6E6;
@theme-color-white-disabled: #EFEFEF;
@theme-color-header: #232736;

/**
* color
*/
@font-color-yellow: @theme-color-orange;
@font-color-black: #282828;
@font-color-gray: #8c8c8c;
@font-color-white: @theme-color-white;

/**
* opacity
*/
@opacity-disabled: 0.5;

/**
* actionsheet
*/
@actionsheet-label-primary-color: @theme-color-orange;
@actionsheet-label-warn-color: #E64340;
@actionsheet-label-default-color: @font-color-black;
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color-orange;
@datetime-header-item-cancel-font-color: @font-color-gray;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: @font-color-yellow;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color-orange;
@tab-bar-active-color: @theme-color-orange;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color-orange;
@dialog-button-text-default-color: @font-color-black;

/**
* x-number
*/
@number-button-font-color: @font-color-yellow;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @font-color-yellow;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: @font-color-black;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color-orange;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: @theme-color-header;
@header-title-color: @font-color-white;
@header-text-color: @font-color-white;
@header-arrow-color: @theme-color-white;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color-orange;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color-orange;
@switch-checked-border-color: @theme-color-orange;
@switch-disabled-opacity: 0.6;

/**
* Button
*/
@button-global-border-radius: 3px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;

@button-warn-bg-color: #E64340;
@button-warn-active-color: #CE3C39;
@button-warn-disabled-bg-color: #EC8B89;

@button-default-bg-color: @theme-color-white;
@button-default-font-color: @font-color-black;
@button-default-active-bg-color: @theme-color-white-active;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: @theme-color-white-disabled;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @theme-color-orange;
@button-primary-active-bg-color: @theme-color-orange-active;
@button-primary-disabled-bg-color: @theme-color-orange-disabled;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Cell
*/
@cell-body-label-color: @font-color-black;

/**
* Badge
*/
@badge-bg-color: #f74c31;

/**
* Popover
*/
@popover-bg-color: @theme-color-white;
@popover-font-color: @font-color-white;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
@button-tab-border-width: 1px;
@button-tab-border-radius: 16px;

@button-tab-border-color: @theme-color-orange;
@button-tab-default-border-color: @button-tab-border-color;
@button-tab-active-border-color: @button-tab-border-color;

@button-tab-default-background-color: #fdfdfd;
@button-tab-active-background-color: @theme-color-orange;

@button-tab-active-font-color: #FFF; /* alias */
@button-tab-active-text-color: @button-tab-active-font-color;
@button-tab-default-text-color: #999;

@button-tab-height: 30px;
@button-tab-line-height: 31px;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color-orange;

/**
* checklist
*/
@checklist-icon-active-color: @font-color-yellow;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color-orange;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: @font-color-gray;

/**
* popup
*/
@popup-background-color: #eee;

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: @font-color-gray;
@popup-header-right-text-color: @theme-color-orange;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* form-preview
*/
@form-preview-button-primary-color: @theme-color-orange;

/**
* load-more
*/
@load-more-line-color: #E5E5E5;

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;

/**
* toast
*/
@toast-content-font-size: 16px;
@toast-top: 180px;
@toast-position-top-offset: 10px;
@toast-position-bottom-offset: 10px;
@toast-z-index: 5001;

/**
* icon
*/
@icon-success-color: @font-color-yellow;

/**
* calendar
*/
@calendar-arrow-color: @theme-color-orange;
@calendar-highlight-color: #E59313;
@calendar-selected-bg-color: @theme-color-orange;
@calendar-disabled-font-color: #c0c0c0;
@calendar-today-font-color: @theme-color-orange;
@calendar-date-item-font-size: 16px;
@calendar-bg-color: @font-color-white;
@calendar-each-date-item-size: 26px;
@calendar-each-date-item-line-height: 25px;
@calendar-header-day-item-color: @font-color-black;

/**
* week-calendar
*/
@week-calendar-bg: @font-color-white;
@week-calendar-each-date-item-size: 26px;
@week-calendar-each-date-item-line-height: 25px;
@week-calendar-each-date-item-color: #444;
@week-calendar-selected-item-bg-color: @theme-color-orange;
@week-calendar-selected-item-text-color: @font-color-white;
@week-calendar-dot-color: #f74c31;
@week-calendar-header-day-item-color: @font-color-black;

/**
* search
*/
@search-cancel-font-color: @font-color-yellow;
@search-bg-color: #EFEFF4;
@search-placeholder-font-color: #9B9B9B;

/**
* radio
*/
@radio-checked-icon-color: @font-color-yellow;

/**
* loadmore
*/
@load-more-tip-background-color: @font-color-white;